<<<<<<< HEAD
MONGO_URI="mongodb+srv://raikislay1:I8SSQInAz7ON4Z63@cluster0.djc39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
BACKEND_URL="http://localhost:5000"

# I8SSQInAz7ON4Z63
=======
<<<<<<< HEAD
MONGO_URI=mongodb+srv://raikislay1:I8SSQInAz7ON4Z63@cluster0.djc39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


# I8SSQInAz7ON4Z63
=======
MONGO_URI=mongodb+srv://raikislay1:I8SSQInAz7ON4Z63@cluster0.djc39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


# I8SSQInAz7ON4Z63
>>>>>>> 567d38213c0cfd52e59d912690f423e72250d40c
>>>>>>> 83189138cd60f5f17b55a34af03e27f1733fcf87
