PORT="3000"
<<<<<<< HEAD
MONGO_URL="mongodb+srv://raikislay1:I8SSQInAz7ON4Z63@cluster0.djc39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# I8SSQInAz7ON4Z63
=======
MONGO_URI="mongodb+srv://raikislay1:I8SSQInAz7ON4Z63@cluster0.djc39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 83189138cd60f5f17b55a34af03e27f1733fcf87
